# jt-web

./: .bowerrc  .gitignore  README.txt  bower.json  build.gradle  dependencies.gradle  gradle.properties  minime.json  tasks.gradle
src/main/java/com/jt/web/conf/: ApplicationConfig.java  ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/jt/web/controller/: HomeController.java  RestfulController.java  VersionController.java
src/main/java/com/jt/web/model/: Data.java  FileModel.java
src/main/java/com/jt/web/repo/: SampleRepo.java
src/main/java/com/jt/web/service/: FileService.java  LDAPService.java  ShellService.java  UploadService.java  WinSharedPathService.java  XLSService.java
src/main/java/com/jt/web/utility/: ActiveDirectory.java  Request.java
src/main/java/org/tiaa/bi/sample/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/org/tiaa/bi/sample/controller/: HomeController.java  RestfulController.java  VersionController.java
src/main/java/org/tiaa/bi/sample/model/: Data.java  FileModel.java
src/main/java/org/tiaa/bi/sample/repo/: SampleRepo.java
src/main/java/org/tiaa/bi/sample/service/: XLSService.java
src/main/java/org/tiaa/bi/sample/utility/: Request.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sample/: sample.docx  sample.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/assets/css/src/: app.css
src/main/webapp/WEB-INF/assets/js/src/: app.js
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/global/: header.jsp
