dependencies {
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    
    // Application Dependencies
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.poi:poi:3.12'
    
    // Spring framework
    compile 'org.springframework:spring-web:3.2.15.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.15.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.15.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'

    //JSCH
    compile 'com.jcraft:jsch:0.1.53'   
	
    // Rest Docs
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'	
	
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-client
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.6.0-cdh5.7.0'
}
