project.projectName=JavaTemplateTIAAWebApp
project.artifactName=JavaTemplateTIAAWebApp
maven.resolve.repo=tiaa-ml-dev
#systemProp.http.proxyHost=proxy.ops.tiaa-cref.org
#systemProp.http.proxyPort=8080